<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Lato&family=Montserrat&family=Syne&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            font-family: 'DM Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Syne', sans-serif;
        }
   .header{
display: flex;
flex-direction: row;
justify-content: space-between;
color: #702DFF;
padding: 20px;
;
   }   
   .hbx{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    gap: 10px;
   }  
   .hbtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    gap: 10px;
   }
   .emi{
background-color: #702DFF;
color: white;
outline: 1px solid white;
    border-radius: 10px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.65rem;
    padding-bottom: 0.65rem;
;
width: 94px;
height: 31px;
   }
   .imgboxes{
gap: 25px;
   }
   header{
    background-color:white;
   }
.grip{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 120px;
   gap: 10px;
}
   .section1box1{
font-size: 45px;

align-items: center;
align-content: center;
   }
   .section1box2{
    color: #702DFF;
align-items: center;
font-size: 64px;
width:70%;
text-align: center;
justify-content: center;
   }
   .section1box3{
align-items: center;
align-items: center;
width: 62%;
text-align: center;
margin-top: 10px;
font-style: italic;
font-family: 'DM Sans', sans-serif;
font-size: 27px;

   }
   .section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
   }
   .imgboxes{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
   .fresh{
    font-size: 48px;
   align-self:center ;
 width: 60%;
 text-align: center;
    justify-content: center;
    color: #702DFF;
   }
   .box2{
    display: flex;
    width: 110%;
    align-items: center;
    text-align: center;
    justify-content: center;
   }
   .section4{
    display: flex;
    flex-direction: row;
    background-color: rgba(23, 15, 73, 1);
    color: white;
    padding-top: 4%;
    padding-bottom: 4%;

   }
.ISSL{
    width: 25%;
    height: 25%;
}
.uploadone{
    background-color: #702DFF;
color: white;
outline: 1px solid white;
    border-radius: 10px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.65rem;
    padding-bottom: 0.65rem;
    font-size: 24px;
}
.upload{
    background-color: #702DFF;
color: white;
outline: 1px solid white;
    border-radius: 10px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.65rem;
    padding-bottom: 0.65rem;
    font-size: 24px;
}
   .seca{
 width: 45%;
 display: flex;
 flex-direction: column;
 padding: 20px;
   }
   .secb{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: -223px;
   }
   .section4box2{
    font-size: 20px;
    width: 53%;
   }
   .sectio4box3{
    margin-top: 22px;
   }
   .box1{
    align-items: center;
    text-align: center;
    justify-content: center;
   }
   .hb1 a{
    color: #702DFF;
    text-decoration: none;
   }

   .section3{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 65px;
    gap: 35px;
   }
   .section3text{
    font-size: 54px;
    color: #702DFF;
   }

   .section3content{
    width: 70%;
    font-size: 30px;
   }

.e{
    font-size: 34px;
}

.g{
    font-size: 19px;
}

    </style>
<header>
    <div class="header">
        <div class="imgbx">
            <img src="PICSTONE.png" alt="">
        </div>
        <div class="hbx">
            <div class="hb1">
              <a href=""><b>EXPLORE</b></a> 
            </div>
            <div class="hb1">
                <a href="index.html"><b>ABOUT</b>
                </a>
            </div>
           <div class="hb1">
     <a href="profile.html"><b>CONTACT</b></a>
           </div>
        </div>
    
        <div class="hbtn">
            <div class="txt"><b>Sign Up</b></div>
            <div class="emi"><b>Sign In</b></div>
        </div>
       </div>
</header>
<br>
<br>
<div class="grip">
    <div class="section1box1">
       <b> Explore Limitless Possibilities </b>
    </div>
    <div class="section1box2">
       <div class="box1"> Picstone </div> 
       <div class="box2"> Where Image Paints Thousand Stories</div> 
    </div>
    <div class="section1box3">
        Welcome to PromptSpot, the ultimate source of creative inspiration for writers, artists, and creators. Unlock your imagination, overcome creative blocks, and unleash your full creative potential with our diverse collection of prompts.
    </div>
    <div class="upload"><b>Upload an Image</b></div>
</div>

<div class="section2">
    <div class="fresh">
        Fresh & Relevant :Themed Prompts For Every Ocassion
    </div>

    <div class="imgboxes">
<div class="imgbox">

    <img src="image 8.png" alt="">
</div>

<div class="imgbox">
    <img src="image 7.png" alt="">
</div>
<div class="imgbox">
    <img src="image 9.png" alt="">
</div>

    </div>
    
</div>

<div class="section3">
    
    <div class="section3text">
       <b>Winter Wonders</b>
    </div>
    <div class="section3content">
        Embrace the enchantment of the winter season with our "Winter Wonders" themed prompt. Capture the essence of snowy landscapes, cozy moments by the fireplace, or the magic of holiday festivities. Write a poem, paint a wintry scene, or create any form of art that celebrates the beauty and emotions of winter. Let the chill in the air inspire your creativity and transport you to a world of winter wonders.
    </div>
    <div class="uploadone">Explore</div>
</div>

<div class="section4">

    <div class="seca">
        <div class="section4box1">
            <div class="stone">
                <img src="stone.png" alt="">
            </div>
        </div>
        <br>
        <div class="section4box2">
            Picstone is an innovative platform designed to revolutionize the way you interact with images and stories. With Picstone, your photos come to life with 
        </div>
        <br>
        <div class="sectio4box3">
            Copyright © 2023 PromptSpot . All rights reserved.
        </div>
    </div>
    
    <div class="secb">
        <div class="alpha">
            <div class="e">
                <b>Contact</b>
            </div>
            <br>
            <div class="g">
                Phone
            </div>
            <br>
            <div class="g">
                E-mail
            </div>
            <br>
            <div class="g">
                Address
            </div>
        </div>

        <div class="beta">
            <div class="e"><b>Social links</b></div>
            <br>
            <div class="g">Facebook</div>
            <br>
            <div class="g">Instagram</div>
            <br>
            <div class="g">Linkedin</div>
            <br>
            <div class="g">Twitter</div>
        </div>

        <div class="beta">
<div class="e"><b>Quick links</b></div>
<br>
<div class="g"> Term of service</div>
<br>
<div class="g">Privacy and policy</div>
<br>
<div class="g">FAQ</div>
        </div>
    </div>
</div>
</body>
</html>